<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>76.0</x>
			<y>483.0</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>382.0</x>
			<y>853.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>266.0</x>
			<y>920.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>365.0</x>
			<y>384.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>565.0</x>
			<y>23.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>264.0</x>
			<y>27.0</y>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>368.0</x>
			<y>294.0</y>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>644.0</x>
			<y>289.0</y>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>313.0</x>
			<y>113.0</y>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>617.0</x>
			<y>107.0</y>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>340.0</x>
			<y>198.0</y>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>598.0</x>
			<y>189.0</y>
			<final/>
		</state>
		<state id="12" name="q12">
			<x>632.0</x>
			<y>384.0</y>
			<final/>
		</state>
		<state id="13" name="q13">
			<x>372.0</x>
			<y>486.0</y>
			<final/>
		</state>
		<state id="14" name="q14">
			<x>654.0</x>
			<y>484.0</y>
			<final/>
		</state>
		<state id="15" name="q15">
			<x>523.0</x>
			<y>572.0</y>
			<final/>
		</state>
		<state id="16" name="q16">
			<x>529.0</x>
			<y>916.0</y>
		</state>
		<state id="17" name="q17">
			<x>816.0</x>
			<y>914.0</y>
			<final/>
		</state>
		<state id="18" name="q18">
			<x>454.0</x>
			<y>693.0</y>
			<final/>
		</state>
		<state id="19" name="q19">
			<x>462.0</x>
			<y>788.0</y>
			<final/>
		</state>
		<state id="20" name="q20">
			<x>610.0</x>
			<y>692.0</y>
			<final/>
		</state>
		<state id="21" name="q21">
			<x>776.0</x>
			<y>693.0</y>
		</state>
		<state id="22" name="q22">
			<x>615.0</x>
			<y>783.0</y>
			<final/>
		</state>
		<state id="23" name="q23">
			<x>774.0</x>
			<y>786.0</y>
		</state>
		<state id="24" name="q24">
			<x>937.0</x>
			<y>694.0</y>
			<final/>
		</state>
		<state id="25" name="q25">
			<x>940.0</x>
			<y>782.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>6</to>
			<read>.</read>
		</transition>
		<transition>
			<from>23</from>
			<to>25</to>
			<read>0 ... 9</read>
		</transition>
		<transition>
			<from>0</from>
			<to>10</to>
			<read>*</read>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read>.</read>
		</transition>
		<transition>
			<from>0</from>
			<to>15</to>
			<read>' , ; ) = [ ] { } /</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>*</read>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read>.</read>
		</transition>
		<transition>
			<from>2</from>
			<to>16</to>
			<read>.</read>
		</transition>
		<transition>
			<from>3</from>
			<to>12</to>
			<read>=</read>
		</transition>
		<transition>
			<from>21</from>
			<to>24</to>
			<read>0 ... 9</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a ... z</read>
		</transition>
		<transition>
			<from>0</from>
			<to>13</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>18</to>
			<read>-</read>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>=</read>
		</transition>
		<transition>
			<from>18</from>
			<to>20</to>
			<read>0 ... 9</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a ... z / _ / 0 ... 9</read>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>0 ... 9</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>= &gt;</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>.</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>0 ... 9</read>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>0 ... 9</read>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>0 ... 9</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>0 ... 9</read>
		</transition>
		<transition>
			<from>19</from>
			<to>22</to>
			<read>0 ... 9</read>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read>(</read>
		</transition>
		<transition>
			<from>0</from>
			<to>19</to>
			<read>+</read>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>0 ...9</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>: </read>
		</transition>
	</automaton>
</structure>