program exemplo4(input, output);
    var y, x, z:integer;
    procedure g(t:integer);
        var y: integer;
        procedure o(t:integer);
            var y: integer;
            procedure l(t:integer);
                var u: integer;
                begin
                    if 4>5 then
                        u:=t
                    else
                        o(y);
                    u:=u;
                    write(u)
                end (*h*);
        begin
            y:=y;
            write(y)
        end (*h*);
    begin
        y:=y;
        write(y)
    end (*g*);
    procedure h(y: integer);
        label 01;
        var g: integer;
        procedure f(y: integer);
            label 0002;
            var t: integer;
            begin
                t:=x+y; g(t);
            end (*f*);
        begin
            x:=y+1;
            h(x);
            g(y+x)
            read(y, x, y)
            write(x+y, y)
        end (*h*);
    begin
        x:=3; g(x);
        g(x);
        write(x)
    end.