program exemplo4(input, output);
    var y, x, z:integer;
    procedure g(t:integer);
        var y: integer;
        procedure o(t:integer);
            var y: integer;
            procedure l(t:integer);
                var u: integer;
                begin
                    if 4>5 then
                        u:=t
                    else
                        o(u);
                    u:=u;
                    write(u)
                end (*h*);
        begin
            y:=y;
            write(y)
        end (*h*);
    begin
        y:=y;
        write(y)
    end (*g*);
    procedure h(y: integer);
        label 01;
        var d: integer;
        procedure f(y: integer);
            label 0002;
            var t: integer;
            begin
                t:=t+y; h(t);
            end (*f*);
        begin
            y:=y+1;
            h(y);
            h(y+d*2)
            read(y)
            write(y)
        end (*h*);
    begin
        x:=3; g(x);
        g(x);
        write(x)
    end
begin
    z := x + y;
end.