program exemplo5(input, output);
    var m: integer;
    function func(n, k, menos6: integer; var menos5, menos4: float; menos3: float): boolean;
        label 22;
        var p,q,r , s: integer;
        procedure l(o:integer);
            label 12;
            var u, y, z: integer; m: float; j, c: boolean;
            procedure b(t, m, o, z: float; var meno4, menos3: boolean);
                label 22;
                var x:integer;
                begin
                    t:=2*t; x:=2*2; z:=x+1; u:=2*2;
                end (* g *);
            begin
                if 4>5 then
                    u:=y
                else
                    u:=r;
                u:=u;
                write(u)
            end (*h*);
        begin
            if n<2
            then begin func:=n; k:=0 
                n := 2;
                n := n * 2;
            end
            else begin
                func:=func(n-1,p)+func(n-2,q);
                k:=p+q+1-2*3*2
                end;
            write(n,k)
        end(*func*);
    begin
        write(func(3*4,m),m)
    end.