program exemplo4(input, output);
    var y:integer;
    procedure g(t:integer);
        var y: integer;
        procedure o(t:integer);
            var y: integer;
        procedure l(t:integer);
            var u: integer;
            begin
                u:=u;
                write(u)
            end (*h*);
        begin
            y:=y;
            write(y)
        end (*h*);
    begin
        y:=y;
        write(y)
    end (*g*);
    procedure h(y: integer);
        var x: integer;
        procedure f(y: integer);
            var t: integer;
        begin
            t:=x+y; g(t);
        end (*f*);
        begin
            x:=y+1;
            f(x);
            g(t+x)
        end (*h*);
    begin
        x:=3; h(x);
        g(x);
        write(x)
    end.