program exemplo5(input, output);
    var m: integer;
    function f(n, k, menos6: integer; var menos5, menos4: float; menos3: float): integer;
        label 22;
        var p,q,r , s: integer;
        procedure l(t:integer);
            label 12;
            var u, y, z: integer; m: float; j: boolean;
            procedure b(t, m, o, z: float; var meno4, menos3: integer);
                label 22;
                var x:integer;
                begin
                    t:=2*t; x:=2*t; z:=x+1
                end (* g *);
            begin
                if 4>5 then
                    u:=y
                else
                    u:=r;
                u:=u;
                write(u)
            end (*h*);
        begin
            if n<2
            then begin f:=n; k:=0 
                n := 2;
                n := n * 1;
            end
            else begin
                f:=f(n-1,p)+f(n-2,q);
                k:=p+q+1-2*3*2
                end;
            write(n,k)
        end(*f*);
    begin
        write(f(3*4,m),m)
    end.