HASH DE l
116     | t          | parametro formal | 2     | integer       | -3    |                        Valor     
117     | u          | variavel simples | 3     | INTEGER       | 0         




HASH DE o
108     | l          | procedure       | 3     | None          | 1         
Parametros
integer Valor
116     | t          | parametro formal | 1     | integer       | -3    |                        Valor     
121     | y          | variavel simples | 2     | INTEGER       | 0         




HASH DE g
111     | o          | procedure       | 2     | None          | 1         
Parametros
integer Valor
116     | t          | parametro formal | 0     | integer       | -3    |                        Valor     
121     | y          | variavel simples | 1     | INTEGER       | 0         




HASH DE f
116     | t          | variavel simples | 2     | INTEGER       | 0         
121     | y          | parametro formal | 1     | integer       | -3    |                        Valor     




HASH DE h
102     | f          | procedure       | 2     | None          | 1         
Parametros
integer Valor
120     | x          | variavel simples | 1     | INTEGER       | 0         
121     | y          | parametro formal | 0     | integer       | -3    |                        Valor     




HASH DE exemplo4
103     | g          | procedure       | 1     | None          | 1         
Parametros
integer Valor
104     | h          | procedure       | 1     | None          | 1         
Parametros
integer Valor
120     | x          | variavel simples | 0     | INTEGER       | 1         
121     | y          | variavel simples | 0     | INTEGER       | 0         
192     | exemplo4   | program        




TREE


 exemplo4
├──  bloco
│   ├──  var declaration
│   │   ├──  y
│   │   │   └──  INTEGER
│   │   └──  x
│   │       └──  INTEGER
│   ├──  procedure dec
│   │   ├──  g
│   │   ├──  t
│   │   │   └──  integer
│   │   ├──  bloco
│   │   │   ├──  var declaration
│   │   │   │   └──  y
│   │   │   │       └──  INTEGER
│   │   │   ├──  procedure dec
│   │   │   │   ├──  o
│   │   │   │   ├──  t
│   │   │   │   │   └──  integer
│   │   │   │   ├──  bloco
│   │   │   │   │   ├──  var declaration
│   │   │   │   │   │   └──  y
│   │   │   │   │   │       └──  INTEGER
│   │   │   │   │   ├──  procedure dec
│   │   │   │   │   │   ├──  l
│   │   │   │   │   │   ├──  t
│   │   │   │   │   │   │   └──  integer
│   │   │   │   │   │   ├──  bloco
│   │   │   │   │   │   │   ├──  var declaration
│   │   │   │   │   │   │   │   └──  u
│   │   │   │   │   │   │   │       └──  INTEGER
│   │   │   │   │   │   │   └──  comando composto
│   │   │   │   │   │   │       ├──  If
│   │   │   │   │   │   │       │   ├──  >
│   │   │   │   │   │   │       │   │   ├──  4
│   │   │   │   │   │   │       │   │   └──  5
│   │   │   │   │   │   │       │   ├──  atribuicao
│   │   │   │   │   │   │       │   │   ├──  u
│   │   │   │   │   │   │       │   │   └──  t
│   │   │   │   │   │   │       │   └──  Proc call "o"
│   │   │   │   │   │   │       │       └──  y
│   │   │   │   │   │   │       ├──  atribuicao
│   │   │   │   │   │   │       │   ├──  u
│   │   │   │   │   │   │       │   └──  u
│   │   │   │   │   │   │       └──  Write
│   │   │   │   │   │   │           └──  u
│   │   │   │   │   │   └──  tabela de simbolos
│   │   │   │   │   │   └──  t
│   │   │   │   │   │   └──  u
│   │   │   │   │   └──  comando composto
│   │   │   │   │       ├──  atribuicao
│   │   │   │   │       │   ├──  y
│   │   │   │   │       │   └──  y
│   │   │   │   │       └──  Write
│   │   │   │   │           └──  y
│   │   │   │   └──  tabela de simbolos
│   │   │   │   └──  l
│   │   │   │   └──  t
│   │   │   │   └──  y
│   │   │   └──  comando composto
│   │   │       ├──  atribuicao
│   │   │       │   ├──  y
│   │   │       │   └──  y
│   │   │       └──  Write
│   │   │           └──  y
│   │   └──  tabela de simbolos
│   │   └──  o
│   │   └──  t
│   │   └──  y
│   ├──  procedure dec
│   │   ├──  h
│   │   ├──  y
│   │   │   └──  integer
│   │   ├──  bloco
│   │   │   ├──  var declaration
│   │   │   │   └──  x
│   │   │   │       └──  INTEGER
│   │   │   ├──  procedure dec
│   │   │   │   ├──  f
│   │   │   │   ├──  y
│   │   │   │   │   └──  integer
│   │   │   │   ├──  bloco
│   │   │   │   │   ├──  var declaration
│   │   │   │   │   │   └──  t
│   │   │   │   │   │       └──  INTEGER
│   │   │   │   │   └──  comando composto
│   │   │   │   │       ├──  atribuicao
│   │   │   │   │       │   ├──  t
│   │   │   │   │       │   └──  +
│   │   │   │   │       │       ├──  x
│   │   │   │   │       │       └──  y
│   │   │   │   │       └──  Proc call "g"
│   │   │   │   │           └──  t
│   │   │   │   └──  tabela de simbolos
│   │   │   │   └──  t
│   │   │   │   └──  y
│   │   │   └──  comando composto
│   │   │       ├──  atribuicao
│   │   │       │   ├──  x
│   │   │       │   └──  +
│   │   │       │       ├──  y
│   │   │       │       └──  1
│   │   │       ├──  Proc call "f"
│   │   │       │   └──  x
│   │   │       ├──  Proc call "g"
│   │   │       │   └──  +
│   │   │       │       ├──  y
│   │   │       │       └──  x
│   │   │       ├──  Read
│   │   │       │   ├──  y
│   │   │       │   ├──  x
│   │   │       │   └──  y
│   │   │       └──  Write
│   │   │           ├──  +
│   │   │           │   ├──  x
│   │   │           │   └──  y
│   │   │           └──  y
│   │   └──  tabela de simbolos
│   │   └──  f
│   │   └──  x
│   │   └──  y
│   └──  comando composto
│       ├──  atribuicao
│       │   ├──  x
│       │   └──  3
│       ├──  Proc call "g"
│       │   └──  x
│       ├──  Proc call "g"
│       │   └──  x
│       └──  Write
│           └──  x
└──  tabela de simbolos
└──  g
└──  h
└──  x
└──  y
└──  exemplo4
