HASH DE l
116     | t          | parametro formal | 3     | integer       | -3    |                        Valor     
117     | u          | variavel simples | 3     | INTEGER       | 0         




HASH DE o
108     | l          | procedure       | 3     | None          | 1         
Parametros
integer Valor
116     | t          | parametro formal | 2     | integer       | -3    |                        Valor     
121     | y          | variavel simples | 2     | INTEGER       | 0         




HASH DE g
111     | o          | procedure       | 2     | None          | 1         
Parametros
integer Valor
116     | t          | parametro formal | 1     | integer       | -3    |                        Valor     
121     | y          | variavel simples | 1     | INTEGER       | 0         




HASH DE f
116     | t          | variavel simples | 2     | INTEGER       | 0         
121     | y          | parametro formal | 2     | integer       | -3    |                        Valor     




