HASH DE b
26      | menos3     | parametro formal | 3     | boolean       | -3    |                        Referencia
40      | meno4      | parametro formal | 3     | boolean       | -4    |                        Referencia
109     | m          | parametro formal | 3     | float         | -7    |                        Valor     
111     | o          | parametro formal | 3     | float         | -6    |                        Valor     
116     | t          | parametro formal | 3     | float         | -8    |                        Valor     
120     | x          | variavel simples | 3     | INTEGER       | 0         
122     | z          | parametro formal | 3     | float         | -5    |                        Valor     




HASH DE l
98      | b          | procedure       | 3     | 22            | 6         
Parametros
float Valor
float Valor
float Valor
float Valor
boolean Referencia
boolean Referencia
99      | c          | variavel simples | 2     | BOOLEAN       | 5         
106     | j          | variavel simples | 2     | BOOLEAN       | 4         
109     | m          | variavel simples | 2     | FLOAT         | 3         
111     | o          | parametro formal | 2     | integer       | -3    |                        Valor     
117     | u          | variavel simples | 2     | INTEGER       | 0         
121     | y          | variavel simples | 2     | INTEGER       | 1         
122     | z          | variavel simples | 2     | INTEGER       | 2         




